*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

.container
    max-width: 1280px
    padding: 0 2%
    margin: 0 auto

.clear
    clear: both

// Header do meu site
header
    background-image: url('../images/bg.jpg')
    min-height: 600px
    padding: 30px 0
    background-size: cover
    background-position: center

.logo 
    background-image: url('../images/logo.png')
    background-size: 100% 100%
    float: left
    width: 132px
    height: 20px

nav.desktop
    float: right

    ul
        list-style-type: none
    li
        display: inline-block
        margin: 0 15px
    a
        text-decoration: none
        color: white
    li.btn-nav
        padding: 3px 8px
        border-radius: 20px
        border: 1px solid white

div
    .chamada-header
        padding: 110px 0
        h2
            font-size: 47px
            color: white
            font-weight: normal

        p
            font-size: 17px
            color: white
            font-weight: normal
            margin-top: 10px
            max-width: 600px

        form
            margin-top: 10px

        input[type=email]
            display: inline-block
            border-radius: 100px
            background: white
            width: 237px
            height: 40px
            border: 0
            padding-left: 10px

        input[type=email]:focus
            outline: 0
            
        input[type=submit]
            width: 181px
            height: 43px
            border: 0
            color: white
            font-size: 16px
            cursor: pointerr
            border-radius: 100px
            background-color: #ff5f27